{
  "exclude_regex": null,
  "generated_at": "2018-12-07T23:57:21Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "include/base64.js": [
      {
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "line_number": 12,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/face.png.js": [
      {
        "hashed_secret": "433df415d20075486f20110eec47d59f0fc40d12",
        "line_number": 1,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/test.base64.js": [
      {
        "hashed_secret": "d512a02578ec6b21491e55e9081bb0fc16ce4193",
        "line_number": 13,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.11.0"
}

